# openmama-dbwriter

./: README.md  pom.xml
src/main/groovy/org/openmama/dbwriter/: CommandLineParser.groovy  MamaMongoCheck.groovy
src/main/java/org/openmama/dbwriter/: MamaCassandra.java  MamaDatabase.java  MamaDatabaseWriter.java  MamaMongodb.java
src/main/resources/: mama.properties
src/test/groovy/org/openmama/dbwriter/: CommandLineParserTest.groovy
