<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openmama</groupId>
    <artifactId>openmama-dbwriter</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>openmama-dbwriter</name>
    <url>http://maven.apache.org</url>


    <properties>

        <!-- Generic properties -->
        <java.version>1.8</java.version>
        <groovy.version>2.2.1</groovy.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Third Party -->
        <mongo.version>2.11.0</mongo.version>
        <cassandra.version>2.0.0-rc2</cassandra.version>
        <commons-cli.version>1.2</commons-cli.version>

        <!-- Test -->
        <junit.version>4.11</junit.version>

        <!-- Mama -->
        <mama.version>2.3.0</mama.version>

    </properties>

    <build>
        <plugins>

            <!-- Maven Compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.3.2</version>

                <configuration>
                    <!-- Bind Groovy Eclipse Compiler -->
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>

                <dependencies>
                    <!-- Define which Groovy version will be used for build (default is 2.0) -->
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>1.8.6-01</version>
                    </dependency>
                    <!-- Define dependency to Groovy Eclipse Compiler (as it's referred in compilerId) -->
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.6.0-01</version>
                    </dependency>
                </dependencies>

            </plugin>

            <!-- Groovy Compiler: Empty test/java-->
            <plugin>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <groupId>org.codehaus.groovy</groupId>
                <version>2.6.0-01</version>
                <extensions>true</extensions>
            </plugin>

            <!-- Packaging - allow package with dependancies -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.openmama.dbwriter.MamaDatabaseWriter</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <artifactId>groovy-all</artifactId>
            <groupId>org.codehaus.groovy</groupId>
            <version>${groovy.version}</version>
        </dependency>

        <!-- Third Party -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo.version}</version>
        </dependency>

        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>${cassandra.version}</version>
        </dependency>

        <!-- Test Artifacts -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- MAMA (From Local repository) -->
        <dependency>
            <groupId>org.openmama</groupId>
            <artifactId>mamajni</artifactId>
            <version>${mama.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openmama</groupId>
            <artifactId>mamda</artifactId>
            <version>${mama.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>local-builds</id>
            <name>Local Repository For Self Built Libraries</name>
            <url>file:///Users/ppreston/Developer/Libraries/JAVA/repository</url>
        </repository>
    </repositories>
</project>
