# Mama Settings
mama.qpid.transport.pub.outgoing_url=amqp://127.0.0.1:6666
mama.qpid.transport.pub.incoming_url=amqp://~127.0.0.1:7777
mama.qpid.transport.pub.reply_url=amqp://127.0.0.1:7777

mama.qpid.transport.sub.outgoing_url=amqp://127.0.0.1:7777
mama.qpid.transport.sub.incoming_url=amqp://~127.0.0.1:6666
mama.qpid.transport.sub.reply_url=amqp://127.0.0.1:6666

# Mongo Settings
mama.mongodb.nodes=127.0.0.1:27017
mama.mongodb.write_concern=Normal

# Cassandra Settings
mama.cassandra.nodes=127.0.0.1

# MySQL Settings
mama.mysql.nodes=127.0.0.1
